[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudasByTech.chm
Contents file=ayudasByTech.hhc
Default Window=AyudaByTech
Default topic=AutorizacionesCompra.html
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaByTech="ERP - Ayudas","ayudasByTech.hhc",,,,,,,,0x23520,,0xc387e,,,,,,,,0


[FILES]
AutorizacionesCompra.html
Bancos.html
Compras.html
Facturas.html
OrdenesdeCompra.html
Ventas 2.html
Ventas.html
OperacionesProveedores.html
TrasladoDeProducto.html

[INFOTYPES]

